# Sample config file

[index_db]

path = /path/to/sqlite/dbfile.sqlite
table = tsindex     # this is the default

[server]

ip = 127.0.0.1
port = 80
output_cap = 1000000000     # this is the default
username = user             # if not specified, queryauth not supported
password = pass             # if not specified, queryauth not supported
maxsectiondays = 10         # tuning parameter for extracting miniseed data

[logging]

path = ./_dataselect.log
shiplogdir = .              # this is the default
level = INFO                # this is the default

