# Sample config file

[index_db]

# Path to SQLite database file containing the time series index
path = /path/to/timeseries.sqlite

# Table name containing index, default is 'tsindex'
table = tsindex

[server]

# Local network interface to listen on, default is all.  This is only
# needed to limit the server to specific addresses of the host.
#interface = 127.0.0.1

# Port to listen on.  Default is port 80, which requires superuser (root)
# permission on most systems.
port = 8080

# Limit in bytes for a single request.  Default, value of 0, is no limit.
request_limit = 1000000000

# Allow authentication to the 'queryauth' endpoint using these credentials.
username = user 
password = pass

# Data index queries are optimized by limiting their time range to a
# specified number of days.  The default value of 10 should not need to be 
# changed unless more than 10 days of data is contained in a single file.
maxsectiondays = 10

[logging]

# Server log file.  No log if not defined.  Server log is highly recommended.
# Default server log level is INFO, can also be WARNING, ERROR, CRITICAL
# or DEBUG.
path = ./dataselect.log
level = INFO

# If specified, a record of each data shipment will be recorded in log files
# in the specified directory.
#shiplogdir = ./shipment

