# Sample config file

[index_db]

# Path to SQLite database file containing the time series index
path = /path/to/timeseries.sqlite

# Data file path substitution.  Used to modify the path to data files as
# specified in the index to match their location on the current system.
# Commonly used to append a prefix to entries with a relative paths.
#datapath_replace = ^,/mnt/datavolume/

# Index table name, default is 'tsindex'
table = tsindex

# Summary table name.  While it is not required to have a summary table
# it is highly recommended, especially for very large databases/datasets.
summary_table = tsindex_summary

[server]

# Local network interface to listen on, default is all.  This is only
# needed to limit the server to specific addresses of the host.
#interface = 127.0.0.1

# Port to listen on.  Default is port 80, which requires superuser (root)
# permission on most systems.
port = 8080

# Limit for a single request in bytes.  Default, value of 0, is no limit.
request_limit = 1000000000

# Data index queries are optimized by limiting their time range to a
# specified number of days.  The default value of 10 should not need to be
# changed unless more than 10 days of data is contained in a single file.
maxsectiondays = 10

# Subpaths of the base service URL that don't map to a service endpoint
# will instead serve static files from this location.
# eg. if docroot=/etc/http/ then a request to
# http://server/fdsnws/dataselect/1/intro.html will try to serve the file at
# /etc/http/intro.html
# docroot = /etc/http/

# If set, the server will show directory listings when serving static files
# Default is false (do not show directoy listings)
# show_directories = true

[logging]

# Server log file.  No log if not defined.  Server log is highly recommended.
# Default server log level is INFO, can also be WARNING, ERROR, CRITICAL
# or DEBUG.
path = ./dataselect.log
level = INFO

# If specified, a record of each data shipment will be recorded in log files
# in the specified directory.
#shiplogdir = ./shipment

