# Sample config file

[index_db]

path = /home/dataselect_server/mseedindex.sqlite
table = tsindex

[server]

ip = 127.0.0.1
port = 80
output_cap = 2200000000
username = user
password = pass
maxsectiondays = 10

[logging]

path = ./_dataselect.log
level = DEBUG

